# HostInfo

./: pom.xml
src/main/java/ua/pp/msk/hostinfo/: CommandReturn.java  CommandReturnImpl.java  ExecCommand.java  ExecCommandImpl.java  LoggerAdapter.java  Stats.java
src/main/resources/: log4j.properties  ssh.properties
src/test/java/ua/pp/msk/hostinfo/: ExecCommandTest.java
src/test/resources/: test.properties
